{
    // 使用 IntelliSense 了解相关属性。 
    // 悬停以查看现有属性的描述。
    // 欲了解更多信息，请访问: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Flutter",
            "type": "dart",
            "request": "launch",
            "program": "lib/main.dart",
            "deviceId": "macos",
        },
        {
            "name": "Flutter(iOS)",
            "type": "dart",
            "request": "launch",
            "program": "lib/main.dart",
            "deviceId": "com.apple.CoreSimulator.SimRuntime.iOS-18-4"
        },
        {
            "name": "Flutter Web",
            "type": "dart",
            "request": "launch",
            "program": "lib/main.dart",
            "deviceId": "chrome"
        },
        {
            "name": "Flutter Web (Edge)",
            "type": "dart",
            "request": "launch",
            "program": "lib/main.dart",
            "deviceId": "chrome",
            "env": {
                "CHROME_EXECUTABLE": "/Applications/Microsoft Edge.app/Contents/MacOS/Microsoft Edge"
            }
        }
    ]
}