{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "generate-config",
            "type": "shell",
            "command": "node",
            "args": ["scripts/generate-config.js"],
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "silent",
                "focus": false,
                "panel": "shared"
            },
            "problemMatcher": []
        }
    ]
}